{
  "name": "root",
  "packageManager": "yarn@3.2.1",
  "author": "Daniel Antelo",
  "engines": {
    "node": "^16",
    "npm": "please-use-yarn",
    "yarn": ">=3.2"
  },
  "workspaces": [
    "sandbox/*",
    "packages/*"
  ],
  "scripts": {
    "cypress": "yarn workspace cypress run cy:storybook",
    "storybook": "yarn workspace storybook run storybook",
    "storybook-native": "npx http-server sandbox/storybook-native -p 19006"
  }
}
